<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/telaLoginEditTextLogin"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Login"
        android:inputType="textPersonName"
        android:maxLength="5"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/telaLoginEditTextSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/telaLoginEditTextSenha"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/telaLoginButtonEntrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/telaLoginButtonEntrar"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:background="@drawable/background_button"
        android:text="Entrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/telaLoginProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telaLoginButtonEntrar" />



</androidx.constraintlayout.widget.ConstraintLayout>